<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- description -->
    <title>Engines Off</title>
    <meta
      name="description"
      content="Justice too long delayed is justice denied."
    />
    <meta
      name="keywords"
      content="climate change crisis global warming new zealand engines off"
    />
    <!-- end description -->

    <!-- imports -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.svg" type="image/x-icon" />
    <!-- end imports -->

    <!-- fonts -->
    <!-- https://fonts.google.com/?query=script -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Amsterdam&display=swap"
      rel="stylesheet"
    />
    <!-- end fonts -->
  </head>
  <body>
    <div class="menu">
      <input id="menu-checkbox" type="checkbox" />
      <label class="menu-button" for="menu-checkbox"></label>
      <div class="menu-panel">
        <a href="index.html">home</a>
        <a href="goals.html">goals</a>
        <a href="mailto:hello@enginesoff.org.nz">Email</a>
        <a href="mailto:fuckyou@enginesoff.org.nz">Hatemail</a>
        <a href="https://x.com/EnginesOffNZ" target="_blank">Twitter</a>
        <a
          href="https://bsky.app/profile/enginesoffnz.bsky.social"
          target="_blank"
          >Bluesky</a
        >
        <a href="https://discord.gg/9qM2NB9T2P" target="_blank">Discord</a>
      </div>
    </div>
    <h1 class="hero">justice delayed is justice denied</h1>
    <main>
      <div class="side">
        <div class="quote">
          <span class="quote-text">
            “nonviolent direct action seeks to create such a crisis and foster
            such a tension that a community which has constantly refused to
            negotiate is forced to confront the issue. It seeks so to dramatize
            the issue that it can no longer be ignored”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “Rich people cannot have the right to combust others to death”
          </span>
          <span class="quote-attribution">
            - Andreas Malm, How to Blow Up a Pipeline, 2021
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “injustice must be exposed, with all the tension its exposure
            creates, to the light of human conscience and the air of national
            opinion before it can be cured.”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “Protest is when I say I don't like this. Resistance is when I put
            an end to what I don't like.”
          </span>
          <span class="quote-attribution"> - Ulrike Meinhof, 1968 </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “We will have to repent in this generation not merely for the
            hateful words and actions of the bad people but for the appalling
            silence of the good people.”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “We are passing on extremely grave problems for our children, when
            the time to solve the problems ... is now”
          </span>
          <span class="quote-attribution">
            - Carl Sagan, address to U.S. Congress, 1985
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “You deplore the demonstrations taking place ... But your statement
            fails to express a similar concern for the conditions that brought
            about the demonstrations”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
      </div>
      <div class="center">
        <h1>Are You Like Me?</h1>
        <p>
          Have you been hearing about global warming
          <a
            target="_blank"
            href="https://en.wikipedia.org/wiki/An_Inconvenient_Truth"
            >for 20 years</a
          >
          without understanding exactly what’s going to happen?
        </p>
        <p>
          Feeling a
          <a
            target="_blank"
            href="https://www.health.harvard.edu/blog/is-climate-change-keeping-you-up-at-night-you-may-have-climate-anxiety-202206132761"
            >pervasive sense of dread</a
          >
          and not sure how to make it go away?
        </p>
        <p>
          Heard about the
          <a target="_blank" href="https://www.un.org/en/actnow/ten-actions"
            >lifestyle changes you can make</a
          >
          but feel they would be pointless to make alone?
        </p>
        <p>
          Frustrated that the people
          <a
            target="_blank"
            href="https://www.un.org/en/actnow/facts-and-figures"
            >causing the most harm</a
          >
          don’t care enough to change?
        </p>
        <p>
          Join me, and let’s frustrate their lifestyles and profits in a way
          that says, “we won’t stop until you do”.
        </p>
        <p>
          I recently read
          <a
            target="_blank"
            href="https://www.project-syndicate.org/magazine/paris-and-the-fate-of-the-earth-by-peter-singer-2023-09"
            >these</a
          >
          <a
            target="_blank"
            href="https://www.project-syndicate.org/commentary/thunberg-speech-civil-disobedience-climate-truth-by-peter-singer-2019-10"
            >two</a
          >
          essays by ethicist Peter Singer and they made me realise two things:
        </p>
        <ol>
          <li>
            Climate change is going to be the worst disaster in human history,
            and
          </li>
          <li>Help is not coming.</li>
        </ol>
        <p>
          There are no adults in the room. We’re witnessing a tug-of-war between
          governments and powerful fossil fuel interests. Gaining ground is not
          enough; the only way to win is to pull them off their feet. We need to
          get involved.
        </p>
        <h1>In Short</h1>
        <p>
          Climate change is going to cause millions of deaths. The excessive
          lifestyles of the wealthiest people are the driver, and after decades
          of knowing this they’re still tracking to push us over the threshold
          by 2030.
        </p>
        <p>
          There is no applicable punishment in NZ law for blocking a public road
          with your car, as long as you move after being warned by police. If
          dozens or hundreds of people use this to disrupt movement in business
          districts and
          <a
            target="_blank"
            href="https://www.rnz.co.nz/news/national/500074/new-zealand-s-biggest-emitters-for-2023-revealed"
            >harmful industrial areas,</a
          >
          we can frustrate emissions-causing activities and lower the incentive
          to partake in them.
        </p>
        <p>
          Block
          <a
            target="_blank"
            href="https://www.oneroof.co.nz/news/millionaire-rows-the-most-expensive-streets-in-new-zealand-revealed-44735"
            >the streets</a
          >
          of
          <a
            target="_blank"
            href="https://bambooroutes.com/blogs/news/wellington-which-area#:~:text=three%20neighborhoods%20stand%20out%20as%20upscale%20and%20popular%20choices"
            >affluent suburbs,</a
          >
          CBD streets and
          <a
            target="_blank"
            href="https://www.aviation.govt.nz/passenger-information/what-to-expect-at-the-airport/anticipated-peak-times-at-security-screening/"
            >airports on weekday mornings,</a
          >
          petrol station entrances,
          <a
            target="_blank"
            href="https://www.google.com/maps/search/fonterra/@-40.7777593,167.1258505,5.99z?hl=en&entry=ttu"
            >Fonterra locations,</a
          >
          <a
            target="_blank"
            href="https://en.wikipedia.org/wiki/List_of_power_stations_in_New_Zealand#Fossil-fuel_thermal"
            >fossil-fuel-burning power stations</a
          >
          and
          <a
            target="_blank"
            href="https://www.google.com/maps/search/Silver+Fern+Farms/@-37.976221,175.383279,7z/data=!3m1!4b1?hl=en&entry=ttu"
            >meat processors.</a
          >
        </p>
        <p>
          Put a sign in your back window so people know why you're impeding
          them. You don't need to risk arrest, fines or give your life to
          activism - just an hour of your time will make you part of the
          solution.
        </p>
        <p>
          This will upset people. That is not the purpose, but it is inevitable.
          We are not trying to win supporters. We are trying to make people
          question whether their plans will be thwarted, and therefore whether
          those plans are essential.
        </p>
        <p>
          You may say this is radical, but at this late stage I say it is
          <i>crucial</i>. This is wresting the controls of a nosediving plane
          from the pilot who has an insurance policy on it - and a parachute.
        </p>
        <h1>The Fate of the Earth</h1>
        <p>
          <a target="_blank" href="https://www.youtube.com/watch?v=Vl6VhCAeEfQ"
            >Johan Rockström explains</a
          >
          the problem and the <i>urgency</i> far better than I can, but:
        </p>
        <p>
          Global warming is caused by CO₂ and methane in the atmosphere trapping
          heat energy from the Sun. It is measured as the rise in global
          temperature, averaged over a ten-year period, above the pre-industrial
          (1850 - 1900) average temperature.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.un.org/en/climatechange/science/climate-issues/degrees-matter#:~:text=The%20global%20average%20temperature%20for%20the%20most%20recent%2010%2Dyear%20period%2C%20from%202014%20to%202023%2C%20is%20estimated%20to%20be%20the%20warmest%2010%2Dyear%20period%20on%20record%2C%20at%20around%201.2%C2%B0C%20above%20the%201850%2D1900%20average%20(WMO).%20The%2020%2Dyear%20average%20warming%20for%202001%E2%80%932020%20relative%20to%201850%E2%80%931900%20is%200.99%C2%B0C%20(IPCC)."
            >From 2001 to 2020, it was +1°C. From 2014 to 2023, it was
            +1.2°C.</a
          >
        </p>
        <p>
          If warming is uninhibited
          <a
            target="_blank"
            href="https://www.v-20.org/new-health-data-shows-unabated-climate-change-will-cause-3.4-million-deaths-per-year-by-century-end"
            >it will kill 3.4 million people every year by 2100.</a
          >
          If warming is limited to 2°C, that will be 1.7 million. At 1.5°C, it
          will be reduced to 340,000. Global warming will kill these people with
          <a
            target="_blank"
            href="https://www.who.int/news-room/fact-sheets/detail/climate-change-and-health"
            >heat, drought, disease and food scarcity.</a
          >
          What’s more, it will disproportionately affect countries that are
          <i>less</i>
          prepared for it.
        </p>
        <p>
          Every 0.1°C increases the risk of
          <a
            target="_blank"
            href="https://www.sciencedirect.com/science/article/pii/S2590332223000040"
            >natural ecological feedback loops</a
          >
          that will exacerbate warming whether humans emit CO₂ or not. Wildfires
          release CO₂. Ice thawing reduces earth’s ability to reflect heat, and
          allows frozen matter to decompose & release CO₂.
          <a
            target="_blank"
            href="https://www.un.org/en/climatechange/science/climate-issues/ocean"
            >Our oceans do the most to rid the atmosphere of CO₂,</a
          >
          and they get worse at it as temperatures rise. This is why it is
          critical we act <i>now</i> while we can avoid uncontrollable warming.
        </p>
        <p>
          To have just a
          <a
            target="_blank"
            href="https://www.un.org/en/climatechange/science/climate-issues/degrees-matter#:~:text=However%2C%20global%20CO,Carbon%20Project"
            >50% chance of keeping warming below 1.5°C,</a
          >
          we must globally emit less than 275 billion tonnes of CO₂
          <i>in total starting now.</i>
        </p>
        <p>
          With our current lifestyles, we will cross that line by <b>2030.</b>
        </p>
        <p>
          Technology will improve and renewable energy will increase over that
          time, but that is <b>6 years away.</b> More drastic action is
          essential now to avoid catastrophic damage to the planet and millions
          (or billions) of deaths.
        </p>
        <p>
          Efforts resulting from the Paris Agreement are already projected to
          reduce warming by the year 2100
          <a
            target="_blank"
            href="https://www.un.org/en/climatechange/science/climate-issues/degrees-matter#:~:text=Countries%E2%80%99%20commitments%20to,(UNFCCC)."
            >from 4.3°C to 2.5°C.</a
          >
          There is a way out. We can’t trust
          <a
            target="_blank"
            href="https://www.theguardian.com/world/article/2024/may/30/rightwing-nz-government-accused-of-war-on-nature-as-it-takes-axe-to-climate-policies"
            >this government</a
          >
          to lead us to it, and we can’t trust high emitters to limit
          themselves.
        </p>
        <p>
          This is not an if. It is not a ‘nice to have’. Make absolutely no
          mistake that change is required, and required of <i>you.</i>
        </p>
        <h1>Why Am I Responsible?</h1>
        <p>
          The average person globally was responsible for 4.84 tons of CO₂
          emissions
          <a
            target="_blank"
            href="https://edgar.jrc.ec.europa.eu/report_2023?vis=ghgpop#main_findings"
            >in 2022.</a
          >
          New Zealanders were responsible for
          <a
            target="_blank"
            href="https://edgar.jrc.ec.europa.eu/report_2023?vis=ghgpop#emissions_table"
            >6.58 tons.</a
          >
          By this fact alone we are causing more than our share of emissions.
          Couple this with the fact that the global average needs to be even
          lower to avoid catastrophe and it is clear we New Zealanders need to
          emit less.
        </p>
        <p>
          In a cruel irony, developing countries and island nations who
          generally emit the least will bear the brunt of climate change by
          virtue of living in the hottest parts of the world, and nearer to sea
          level. We have a responsibility to those people, who have no way to
          reach us except to die so helplessly that we might notice, and are
          being
          <a
            href="https://insideclimatenews.org/news/09092024/appalling-figures-at-least-three-environmental-defenders-killed-per-week-in-2023/"
            target="_blank"
            >killed as they advocate for themselves.</a
          >
        </p>
        <p>
          If we are not successful, over the next century when you see news
          reports of the millions dying and displaced, will you be able to say
          you tried to help? Will you be able to tell your children that you
          defended their world?
        </p>
        <h1>Who is Most Responsible?</h1>
        <p>
          Wealthy people emit the most.
          <a
            target="_blank"
            href="https://www.un.org/en/actnow/facts-and-figures"
            >The wealthiest 1% of humans emit more than the poorest 50%
            combined.</a
          >
          Around 50% of all emissions are caused by
          <a
            target="_blank"
            href="https://www.cbsnews.com/news/worlds-richest-carbon-emissions-climate-change-report/"
            >10% of people.</a
          >
          If the other 90% vanished from the planet, climate change would slow
          by only half. You may not be in any of those global groups, but you
          know
          <a
            target="_blank"
            href="https://www.stuff.co.nz/business/money/130059741/heres-why-youre-probably-in-the-top-10-wealthiest-in-the-world"
            >people who are.</a
          >
          You likely don't emit more than the New Zealand average, as it is
          dragged upward by the wealthy who dwell in the business districts of
          our major cities. Their income sources dwell there too.
        </p>
        <p>
          That is why we’re seeking to disrupt business-as-usual on our home
          soil, to strangle the affordability and feasibility of the lifestyles
          the wealthy enjoy. We have to accept that they lack either the
          awareness or the concern to change anything, so we will bring them the
          awareness or (most likely) we will <i>make</i> the issue concern them.
        </p>
        <h1>Civil Disobedience</h1>
        <p>
          Protest is not enough. Marches can be ignored. The time for asking
          politely has passed. We are facing an enemy (and they are an enemy)
          who already know our position and continue to act only in their own
          interests. There is no shame, guilt or rejection we can lay at their
          feet that they will not smirk at and turn away from. The only thing
          they understand is revenue-minus-costs, and it is in our power to
          reduce revenue. We must make it clear to them that we will remain a
          monkey on their back until the future of the planet is assured.
        </p>
        <p>
          Stopping your car in the middle of a busy road is not intended to sway
          anyone to our cause. You will hear the dishonest refrain, “it’s not
          the right way to convince me”; dishonest because those saying it would
          not be convinced by any means. Again, we are not trying to convince.
          Blocking traffic is intended to disrupt. If people are angry at you,
          it’s working.
        </p>
        <p>
          But remember: anger is not the intent. It’s a by-product of the
          desired disruption. Be respectful and humble; no flaunting, no
          taunting. Avoid blocking
          <a
            target="_blank"
            href="https://data-gwrc.opendata.arcgis.com/datasets/84c1a1aa74f443ceb2a16099e256eda9/explore"
            >bus routes;</a
          >
          that would be like burning down a library to protest illiteracy. Our
          sights are set on the superfluous, arrogant, luxury emissions of the
          wealthy, not those of people just trying to make their living.
        </p>
        <p>
          A car has many advantages over a line of people in blocking a road. It
          is not as easily moved. The protestor is protected from those they’re
          protesting. It can be deployed by just one person, leaving others to
          spread the same disruption elsewhere. It can be deployed anywhere, at
          any time, and arrive inconspicuously.
        </p>
        <p>
          Legal, democratic dismantling of fossil fuel use is critical; it is
          the surgical, razor-sharp work of clever, dedicated people. This is
          the dumb, blunt, flanking manoeuvre. It is hitting systems with a
          hammer until they crumble. We are not intellectual, but we are
          stubborn.
        </p>
        <h1>NZ Law</h1>
        <p>
          In New Zealand, the maximum penalty for
          <a
            target="_blank"
            href="https://www.legislation.govt.nz/act/public/1981/0113/latest/whole.html#DLM53571"
            >obstructing a public road</a
          >
          is a $1,000 fine. It also cannot be imposed unless you have been
          warned by a cop and don’t move. Therefore, you can engage in this type
          of disruption without risk as long as you move on after a warning (and
          don’t obstruct the same road again, or another in the vicinity that
          the warning could reasonably apply to).
        </p>
        <p>
          If enough of us participate, this disruption can be carried out
          endlessly. Without any applicable punishment, the only thing that can
          stop us is a change in the law (or restricted access to petrol).
        </p>
        <p>
          Be careful to go about this safely. Interfering with transport with
          the intent to cause danger to, or with reckless disregard for the
          safety of, persons or property can carry a prison term of
          <a
            target="_blank"
            href="https://www.legislation.govt.nz/act/public/1961/0043/latest/DLM330704.html?search=sw_096be8ed81d369a9_endangering+transport_25_se&p=1&sr=14"
            >up to 14 years.</a
          >
          Avoid roads over 50 km/h. Slow your car with due warning to those
          behind you, and turn off your engine.
        </p>
        <p>
          You could also receive
          <a
            target="_blank"
            href="https://www.legislation.govt.nz/act/public/1961/0043/latest/DLM329273.html#:%7E:text=Crimes%20against%20public%20welfare&text=Every%20one%20commits%20criminal%20nuisance,or%20health%20of%20any%20individual."
            >up to 1 year of imprisonment</a
          >
          for an unlawful act that would endanger the lives, safety or health of
          the public or any individual. Plan to block a section of road that
          would not entirely restrict access for emergency services vehicles. It
          is even possible that this would not apply if you move on after a
          warning, as you wouldn’t have broken any law.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.rnz.co.nz/news/national/488116/protesters-blocking-roads-could-face-14-years-jail-police-warn"
            >Police have warned</a
          >
          that these laws could be engaged for protestors dangerously blocking
          roads. Don’t give them an excuse; ensure they know we can and will
          continue with impunity.
        </p>
        <h1>A Justifiable Act?</h1>
        <p>
          “The public have a right to get on with their day” – the millions who
          will die as the earth warms have much greater right to life.
        </p>
        <p>
          In 2017 a category 1 hurricane moving across the Gulf of Mexico became
          a category 5 by extracting the record amount of heat energy the water
          had absorbed that year. Hurricane Maria
          <a
            target="_blank"
            href="https://www.npr.org/2023/06/14/1180477017/dominica-recovers-hurricane-maria-2017"
            >badly damaged or destroyed between 60% – 97% of homes</a
          >
          on the Caribbean island of Dominica. A person in Dominica emits 1/5th
          of the global average.
        </p>
        <p>
          Every person who profits from activities that emit CO₂ does so at the
          expense of those who will be harmed. Will New Zealand business owners
          foot the cost that developing nations will face when dealing with the
          warming caused? In my view, the cost of this disruption is a fraction
          of what they already owe to those being affected by climate change.
        </p>
        <p>
          Every New Zealander who drives a vehicle that emits CO₂ owes a debt to
          those who will be harmed by the emissions. This was the thinking
          behind the Clean Car Discount, which has now been ignorantly repealed
          by the current government. The law rightly accounted for the cost that
          will inevitably be imposed on the victims of climate change, by
          charging high emitters and encouraging uptake of low emissions
          vehicles.
        </p>
        <p>
          Is the ETS tax on NZ petrol being sent to the people of Dominica? No.
          <a
            href="https://thespinoff.co.nz/politics/13-09-2024/new-zealand-isnt-doing-enough-to-fund-climate-action-this-is-how-we-know"
            target="_blank"
            >And what we do send abroad is not enough.</a
          >
          Is it feasible to achieve
          <a
            target="_blank"
            href="https://environment.govt.nz/facts-and-science/climate-change/new-zealands-projected-greenhouse-gas-emissions-to-2050/"
            >net-zero emissions by 2050</a
          >
          while continuing to put new petrol vehicles on the road? Also no. Does
          the cost of emitting one tonne of CO₂ under the ETS even begin to
          cover the cost of the damage the same CO₂ will cause?
        </p>
        <p>
          The Climate Change Performance Index rates New Zealand’s current
          response
          <a target="_blank" href="https://ccpi.org/country/nzl/">“low”.</a> The
          majority of their complaints are about actions taken by the current
          government – reopening oil and gas exploration, and easing of
          emissions regulations on agriculture where they see
          <i>tightening</i> is needed.
        </p>
        <p>
          “The right way would be through legal, democratic channels” – how far
          has that gotten us? Look at where we are. ‘Correct’ efforts are still
          being undertaken. This is necessarily in addition to those.
        </p>
        <h1>What About Agriculture?</h1>
        <p>
          Alarmingly, although New Zealanders were
          <a
            target="_blank"
            href="https://edgar.jrc.ec.europa.eu/report_2023?vis=CO₂pop#emissions_table"
            >46th</a
          >
          for individual CO₂ emissions in 2022, we were <b>19th</b> when all
          greenhouse gases were considered. This is due to the methane produced
          by
          <a
            target="_blank"
            href="https://environment.govt.nz/publications/new-zealands-greenhouse-gas-inventory-19902022-snapshot/#figure-2-gross-greenhouse-gas-emissions-percentages-in-2022-by-sector-category-and-gas-type"
            >our agriculture industry.</a
          >
        </p>
        <p>
          Methane has contributed about
          <a
            target="_blank"
            href="https://www.iea.org/reports/global-methane-tracker-2022/methane-and-climate-change"
            >30% of current warming,</a
          >
          around half of it human-emitted. New Zealand's contribution to warming
          is more methane than it is CO₂. The long-term impact of methane is
          <a
            target="_blank"
            href="https://www.stuff.co.nz/national/the-whole-truth/131299529/the-whole-truth-how-our-farms-contribute-to-climate-change"
            >difficult to judge</a
          >
          since it lasts in the atmosphere for around 10 years
          <a
            target="_blank"
            href="https://www.epa.gov/ghgemissions/understanding-global-warming-potentials"
            >(CO₂ lasts centuries).</a
          >
          That means if all methane emission stopped today, methane would not
          contribute to global warming in 10 years’ time.
        </p>
        <p>
          The long-term impact of methane is assured, however, if we do not stop
          producing it.
        </p>
        <p>
          I have seen dissenting opinions on methane, but all expressed by
          <a
            target="_blank"
            href="https://www.rnz.co.nz/news/political/513590/independent-panel-to-review-2050-methane-target-government-announces#:~:text=It%27s%20important%20that%20domestic%20efforts%20to%20cut%20emissions%20do%20not%20drive%20a%20drop%20in%20our%20agricultural%20production"
            >folks with a vested interest in the continuation of animal
            agriculture.</a
          >
          All greenhouse gas emissions must be factored into efforts to reduce
          warming. Taken on its own, if the amount emitted is the same
          year-on-year, methane does not cause additional warming. But, if you
          take CO₂ on its own, you will notice the planet is warmer than you can
          explain.
        </p>
      </div>
      <div class="side">
        <div class="quote">
          <span class="quote-text">
            “the ... moderate, who is more devoted to 'order' than to justice;
            who prefers a negative peace which is the absence of tension to a
            positive peace which is the presence of justice”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “Property does not stand above the earth”
          </span>
          <span class="quote-attribution">
            - Andreas Malm, How to Blow Up a Pipeline, 2021
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “it is an historical fact that privileged groups seldom give up
            their privileges voluntarily. Individuals may see the moral light
            and voluntarily give up their unjust posture; but ... groups tend to
            be more immoral than individuals.”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “To be militant in some way or other is ... a moral obligation”
          </span>
          <span class="quote-attribution"> - Emmeline Pankhurst, 1913 </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “Shallow understanding from people of good will is more frustrating
            than absolute misunderstanding from people of ill will. Lukewarm
            acceptance is much more bewildering than outright rejection.”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “if you choose to fail us I say we will never forgive you”
          </span>
          <span class="quote-attribution">
            - Greta Thunberg, address to the U.N. Climate Action Summit, 2019
          </span>
        </div>
        <div class="quote">
          <span class="quote-text">
            “Society must protect the robbed and punish the robber.”
          </span>
          <span class="quote-attribution">
            - Martin Luther King, Jr., Letter from Birmingham Jail (1963)
          </span>
        </div>
      </div>
    </main>
  </body>
</html>
